-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.MatrixMultiplyTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.116 sec <<< FAILURE! - in edu.coursera.parallel.MatrixMultiplyTest
testPar512_x_512(edu.coursera.parallel.MatrixMultiplyTest)  Time elapsed: 0.115 sec  <<< FAILURE!
junit.framework.AssertionFailedError: It was expected that the parallel implementation would run at least 2.400000x faster, but it only achieved NaNx speedup
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.MatrixMultiplyTest.testPar512_x_512(MatrixMultiplyTest.java:118)

